/*.manifest
notes_mingw.txt
.makefile_hdev_old
output/
output/*.mod
source/*.mod
source/*.o
source/*.fpp
source/continuity_equations/*.mod
source/continuity_equations/*.o
release/*
hdev/
hdev/hdev/*.so
hdev/hdev/*.mod
hdev/hdev/__pycache__/*.pyc
HdevPy/.vscode/
HdevPy/hdevpy.egg-info/
documentation/manual/__latexindent_temp.tex
builddir/*
tmp/*
builddir_windows/*
documentation/manual/fig/*.md5
documentation/manual/fig/*.log
documentation/manual/fig/*.dpth
documentation/manual/fig/*.xml
documentation/manual/fig/hdev-figure*
documentation/manual/test_results/*.aux
documentation/manual/test_results/*.log
documentation/manual/test_results/*.toc
documentation/manual/test_results/*.out
documentation/manual/*.aux
documentation/manual/*.log
documentation/manual/*.toc
documentation/manual/_latexindent*
documentation/manual/*.out
documentation/manual/*.blg
documentation/manual/*.bbl
documentation/manual/*.pdf
documentation/manual/*.xml
documentation/manual/*.auxlock
documentation/manual/hdev-blx*
textput.log
*.zip
*.fpp
*.h5
*.o
.vscode/*
test/*
*.pyc
*/**/*.fpp
*/**/*.h5
*/**/*.o
*/**/*.mod
*/**/*.cpython*
SuiteSparse/*
venv/*
HdevPy/build/
HdevInterface/*
HdevPy/hdevpy/materials/material_paras/backup/*
